spring.application.name=ControllerToolApi
spring.datasource.url=jdbc:postgresql://dpg-cvrcl0er433s73anjndg-a.oregon-postgres.render.com:5432/movidafornecedores
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.username=movidafornecedores
spring.datasource.password=nbfv41R34GyP5xxptjHDpRiqNvmtuMDs
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update