spring.application.name=ControllerToolApi
excel.file.path=C:\\Users\\Matheus\\Desktop\\Projeto\\DadosFull.xlsx
database.url=jdbc:postgresql://localhost:5432/MovidaFornecedoresDB
database.username=postgres
database.password=postgres