spring.application.name=ControllerToolApi
spring.datasource.url=jdbc:postgresql://db.ztzopxbmpimsduzngpjn.supabase.co:5432/postgres?user=postgres&password=Movida@2025
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.username=postgres
spring.datasource.password=Movida@2025
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update